<?xml version="1.0" encoding="utf-8"?>
<com.example.padc_thepodcast_tutorial_tyno.views.viewpods.CategorySearchViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategorySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/rv_search_category_item"/>

</com.example.padc_thepodcast_tutorial_tyno.views.viewpods.CategorySearchViewPod>