<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:layout_marginTop="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/climb"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="@dimen/text_heading_1x"
        android:textColor="@android:color/black"
        android:fontFamily="@font/cambay"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_try_again"
        android:layout_gravity="center"
        android:maxLines="3"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/cambay"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFindSthNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ShapeAppearanceOverlay.MyApp.Button.round"
        android:text="@string/txt_find_sth_new"
        android:layout_gravity="center"
        android:background="@color/emptyViewBtnOne"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginEnd="@dimen/margin_medium_3"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_reload"
        android:layout_gravity="center"
        android:background="@color/categoryOne"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:layout_marginEnd="@dimen/margin_medium_3"
        android:layout_marginTop="12dp"/>
</LinearLayout>