<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    android:elevation="40dp"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txtPod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PodCast"
            android:fontFamily="@font/cambay"
            android:layout_toRightOf="@+id/image"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtPod"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_baseline_lens_two"
                android:backgroundTint="#EFEEEE"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_notifications_none_24" />
        </FrameLayout>
    </RelativeLayout>


    <include
        layout="@layout/play_back_view_pod"
        android:layout_width="match_parent"
        android:elevation="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_card_medium_2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin_card_medium_2" />

    <include
        layout="@layout/description_view_pod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"/>

    <include
        android:id="@+id/vpUpNext"
        layout="@layout/up_next_home_recycler_view_pod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_medium_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
/>

</LinearLayout>
</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>