<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp"
    app:cardBackgroundColor="@color/mediaBGColor"
    >
    <RelativeLayout
        android:id="@+id/relativeLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginStart="@dimen/margin_medium_2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:15"/>
        <com.example.padc_thepodcast_tutorial_tyno.views.components.StraightProgressBar
            android:id="@+id/straightProgress"
            android:layout_width="180dp"
            android:layout_height="4dp"
            android:layout_margin="@dimen/margin_medium_2"
            app:strProgress="50"
            app:color="@color/progressColor"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:51"/>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/llTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_below="@id/llOne">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="1x"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/ivReplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_distance"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@id/textView"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_replay_10_24" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_distance"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ivReplay"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_baseline_lens_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_pause_24" />
            </FrameLayout>

            <ImageView
                android:id="@+id/ivForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_distance"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@id/frameLayout"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_forward_30_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_distance"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="@dimen/margin_medium_3"
                android:layout_toRightOf="@id/ivForward"
                android:layout_weight="1"
                android:text="Zz"
                android:textColor="@android:color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>





</androidx.cardview.widget.CardView>