<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium_3"
    android:layout_marginBottom="@dimen/margin_medium_3"
    android:background="@android:color/white"
    android:elevation="3dp"
    app:cardCornerRadius="@dimen/margin_medium_2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:outlineProvider="bounds"
        app:cardCornerRadius="@dimen/margin_medium_2"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/upNextImage"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/placeHolderBG"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@+id/cardView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_card_medium"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/cambay"
                    android:paddingStart="5dp"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingEnd="5dp"
                    android:paddingBottom="@dimen/margin_medium"
                    android:text="ART &amp; DESIGN"
                    android:textColor="@color/textColorTertary"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/upNextTitle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_card_medium"
                    android:maxLines="2"
                    android:text="@string/txt_tiltle"
                    android:textColorHint="@color/textColorPrimary" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium">

                    <com.example.padc_thepodcast_tutorial_tyno.views.components.StraightProgressBar
                        android:id="@+id/straightProgressUpNext"
                        android:layout_width="110dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        app:color="@color/progressColor"
                        app:strProgress="30"
                        app:stroke_height="4dp"
                        app:stroke_width="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium_1"
                        android:layout_marginTop="@dimen/margin_card_medium"
                        android:layout_toRightOf="@+id/straightProgressUpNext"
                        android:text="@string/txt_time_left"
                        android:textColor="#9CBECD" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivDownloadIcon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/download" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>