<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_marginEnd="@dimen/margin_medium_2"
>
    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="180dp"
        app:cardCornerRadius="20dp"
        android:elevation="3dp">

    <ImageView
        android:id="@+id/categoryPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to Influence with \n Tactical Empathy"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:fontFamily="@font/cambay"
            android:layout_marginTop="120dp"
            android:layout_marginStart="20dp"/>
    </androidx.cardview.widget.CardView>
    </FrameLayout>
