<?xml version="1.0" encoding="utf-8"?>
<com.example.padc_thepodcast_tutorial_tyno.views.viewpods.UpNextHomeViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up Next"
        android:textColor="@color/textColorPrimary"
        android:fontFamily="@font/cambay"
        android:textSize="@dimen/text_heading_1x"
        android:layout_marginTop="@dimen/margin_medium_1"
        android:layout_marginBottom="@dimen/margin_medium_3"
        android:layout_marginStart="@dimen/margin_medium_3"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUpNextHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/rv_item_up_next_home"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</com.example.padc_thepodcast_tutorial_tyno.views.viewpods.UpNextHomeViewPod>